<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unit Converter</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>


<body>
<style>
    #form {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 40px;
      max-width: 400px;
      margin: auto;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    label {
      display: block;
      margin: 15px 0 5px;
    }
    input, select{
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border:#2f7332;
    }
    #submit {
      background-color: #3b52ff;
      color: black;
      border:#05009b solid;
      cursor: pointer;
      height: 50px;
    }
    button:hover {
      background-color: #45a049;
    }
    .note {
      font-size: 0.9em;
      color: #666;
      margin-top: 10px;
    }
    #value{
        width: 95.5%;
    }
    nav{
        width:100%;
    }
    .card{
        padding-top:0;
    }
</style>

<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<br>
<br>


<h2>Unit Converter</h2>
<div id="form">
    <form action="convert" method="post">
        Enter value: <br>
        <input type="number" id="value" name="value" placeholder="Enter a number" required>
        <br>
        <br>
        From Unit: <br>
        <select id="fromUnit" name="fromUnit" >
            <option value="meter">Meter</option>
<!--            <option value="kilometer">Kilometer</option>-->
<!--            <option value="centimeter">Centimeter</option>-->
<!--            <option value="foot">Foot</option>-->
        </select>
        <br>
        <br>
        To Unit: <br>
        <select id="toUnit" name="toUnit">
<!--            <option value="meter">Meter</option>-->
            <option value="kilometer">Kilometer</option>
            <option value="centimeter">Centimeter</option>
<!--            <option value="foot">Foot</option>-->
        </select>
        <br>
        <br>
        <input type="submit" value="Convert" id="submit">

    </form>
</div><br>
<br>
<div class="card">

    <div class="card-body">
<!--        <h5 class="card-title">Convert any unit here</h5>-->
        <center>
            <p class="card-text">Use this website to Convert any unit</p>
        </center>


    </div>
</div>


</body>
</html>