<!DOCTYPE html>
<html>
<head>
    <title>Feedback Application</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f8f8f8;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        nav {
          width: 100%;
          background-color: #e0f7fa;
          padding: 10px 0;
          text-align: center;
          border-bottom: 2px solid #0097a7;
        }
        .logo {
          float: left;
          margin-left: 20px;
          font-weight: bold;
          align-items:center;
          padding-top: 5px;
        }
        h1 {
          margin: 0;
        }
        .form-box {
          border: 3px solid #1e88e5;
          border-radius: 10px;
          padding: 30px;
          margin-top: 40px;
          background-color: #ffffff;
          width: 300px;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-box input, .form-box textarea {
          width: 100%;
          margin-bottom: 15px;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }

        p{
            font-size: smaller;
        }
        #submit_button{
            cursor: pointer;
        }
    </style>
</head>
<body>

<nav>
    <div class="logo">Logo</div>
    <h1>Feedback Application</h1>
</nav>


<div class="form-box">
    <form action="submit">
        <p>Name: <input type="text" placeholder="Enter your name" name="userName"></p>
        <p>Email: <input type="email" placeholder="Enter your emailID" name="email"></p>
        <p>Contact Number: <input type="tel" placeholder="Enter your contact" name="userName"></p>
        <p>Feedback: <input type="text" placeholder="Type your feedback" name="feedback"></p>
        <input type="submit" value="submit" id="submit_button">
    </form>
</div>

</body>
</html>